<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FogetPassword</class>
 <widget class="QWidget" name="FogetPassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(114, 159, 207);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
